{
  "ConnectionStrings": {
    "Connection": "Data Source = DAMIR ; Initial Catalog = Labb4API; \nIntegrated Security = True;TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
